# DotNetNoteV21

./: README.md
DotNetNote/DotNetNote/: AccountContext.cs  DotNetNote.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  libman.json
DotNetNote/DotNetNote.Models/: DashboardContext.cs  DotNetNote.Models.csproj  DotNetNoteContext.cs  Idea.cs
DotNetNote/DotNetNote.Models/Buyers/: BuyerRepository.cs
DotNetNote/DotNetNote.Models/DotNetNote/: BoardWriteFormType.cs  Note.cs  NoteCommentRepository.cs  NoteRepository.cs
DotNetNote/DotNetNote.Models/Ideas/: IdeaRepository.cs
DotNetNote/DotNetNote.Models/Notifications/: IMyNotificationRepotiroy.cs  MyNotification.cs  MyNotificationRepotiroy.cs
DotNetNote/DotNetNote.Models/Tech/: Tech.cs  TechRepository.cs
DotNetNote/DotNetNote.Models/Urls/: Url.cs
DotNetNote/DotNetNote/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNetNote/DotNetNote/ClientApp/src/: index.html
DotNetNote/DotNetNote/Controllers/: AccountController.cs  IdeaController.cs  IdeaServicesController.cs  ListOfCategoryController.cs
DotNetNote/DotNetNote/Controllers/Blog/: BlogController.cs
DotNetNote/DotNetNote/Controllers/DotNetNote/: DotNetNoteController.cs  DotNetNotePublicController.cs
DotNetNote/DotNetNote/Controllers/DotNetSale/: CategoryServicesController.cs
DotNetNote/DotNetNote/Controllers/Goods/: 05_GoodsController.cs  06_GoodsServicesController.cs
DotNetNote/DotNetNote/Controllers/Notifications/: MyNotificationController.cs
DotNetNote/DotNetNote/Controllers/One/: OneController.cs  OneServiceController.cs
DotNetNote/DotNetNote/Controllers/Sign/: SignServicesController.cs
DotNetNote/DotNetNote/Controllers/Three/: ThreeServiceController.cs
DotNetNote/DotNetNote/Controllers/Two/: TwoServiceController.cs
DotNetNote/DotNetNote/Controllers/Urls/: UrlsController.cs
DotNetNote/DotNetNote/Controllers/User/: UserController.cs
DotNetNote/DotNetNote/Logs/: DnnLogs-20190302.txt  DnnLogs-20190303.txt  DnnLogs-20190304.txt  DnnLogs-20190306.txt  DnnLogs-20190312.txt  DnnLogs-20190420.txt  DnnLogs-20190421.txt  DnnLogs-20190422.txt  DnnLogs-20190423.txt  DnnLogs-20190429.txt  DnnLogs-20190501.txt  DnnLogs-20190512.txt  DnnLogs-20190513.txt  DnnLogs-20190529.txt  DnnLogs-20190530.txt
DotNetNote/DotNetNote/Models/: JwtPacket.cs  LoginViewModel.cs  SignBase.cs
DotNetNote/DotNetNote/Models/Category/: Category.cs  CategoryRepositoryInMemory.cs  CategoryRepositorySqlServer.cs  ICategoryRepository.cs
DotNetNote/DotNetNote/Models/DotNetNote/: Note.cs  NoteCommentRepository.cs  NoteRepository.cs
DotNetNote/DotNetNote/Models/Exams/: ExamClass.cs
DotNetNote/DotNetNote/Models/Goods/: 01_GoodsBase.cs  02_GoodsSet.cs  03_IGoodsRepository.cs  04_GoodsRepository.cs
DotNetNote/DotNetNote/Views/: _ViewImports.cshtml
DotNetNote/RazorNote/: Program.cs  RazorNote.csproj  Startup.cs  _Imports.razor  appsettings.json
DotNetNote/RazorNote/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNetNote/RazorNote/Pages/: FetchData.razor  GreetPage.razor  TechPage.razor  Todo.razor  TodoSimple.razor  _Host.cshtml
DotNetNote/RazorNote/Protos/: greet.proto
DotNetNote/RazorNote/Shared/: NavMenu.razor
(+574 files in other folders)
