import { Component } from '@angular/core';

@Component({
    selector: 'MyRanking1',
    templateUrl: './MyRanking1.component.html'
})
export class MyRanking1Component {
    public title: string = "성적 리스트";
    public rankings: any[] = [
        { id: 1, name: "홍길동", rank: 1, rankImage: "One.gif" },
        { id: 2, name: "백두산", rank: 2, rankImage: "Two.gif" },
        { id: 3, name: "임꺽정", rank: 3, rankImage: "Three.gif" },
        { id: 4, name: "한라산", rank: 4, rankImage: "" },
    ];
    public foreColor: string = "red";
    public btnChange_Click(): void {
        this.foreColor = (this.foreColor === 'red') ? 'blue' : 'red';
    }
}
