import { Component } from '@angular/core';

@Component({
    selector: 'product-productlist',
    templateUrl: './productlist.component.html'
})
export class AngularCoreProductListComponent 
{
    // title 속성(Property)
    public Title:string = "상품 관리 - 상품 리스트";
    public Products: any[] = [
        { "productId": 1, "productName": "좋은 책", "price": 1000, "imageUrl": "http://placeimg.com/320/240/any" },
        { "productId": 2, "productName": "좋은 강의", "price": 3000, "imageUrl": "http://placeimg.com/320/240/any" },
        { "productId": 3, "productName": "좋은 컴퓨터", "price": 5000, "imageUrl": "http://placeimg.com/320/240/any" }
    ];
    public ImageWidth: number = 50;
    public ImageMargin: number = 5;
}
